DEFAULT_FROM=CCM Day By Day<daybyday@cambridgecentralmosque.org>
DEFAULT_REPLY_TO=CCM Day By Day<daybyday@cambridgecentralmosque.org>
LOCATION=europe-west2
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://daybyday@cambridgecentralmosque.org@smtp.office365.com:587
SMTP_PASSWORD=Hav06296
TEMPLATES_COLLECTION=mailtemplates
TTL_EXPIRE_TYPE=month
TTL_EXPIRE_VALUE=1
